* {
  box-sizing: border-box;
}

html,
button {
  font: 10px 'Montserrat', Arial, sans-serif;
}

body {
  height: 2500px; /* for parallax demo purpose */
  margin: 0;
  padding: 0;
  font-size: 1.4rem;
  background: #393a3f;
}
