  .container {
    margin: 0 auto;
  }

  .hero-section {
    position: relative;
    top: 50px;
    padding: 30px 0;

    .container {
      width: 90%;
    }
  }

  .hero-section__content-wrap {
    position: relative;
    width: 90%;
    height: 400px;
    margin: 0 auto;
    background: rgba(53, 80, 140, 0.68);
    color: #fff;
    text-align: center;

    &:hover {
      .hero-section__cta-btn {
        opacity: 1;
      }

      .hero-section__content {
        top: 102px;
      }
    }
  }

  .hero-section__content {
    position: absolute;
    top: 122px;
    right: 0;
    left: 0;

    .transition-top-03s;
  }

  .hero-section__heading {
    position: relative;
    margin: 0 0 40px;
    font-size: 3rem;
    font-weight: 400;

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -23px;
      width: 30px;
      height: 2px;
      margin-left: -15px;
      background: #fcd434;
    }
  }

  .hero-section__description {
    width: 590px;
    margin: 0 auto;
    line-height: 2.5rem;
  }

  .hero-section__cta-btn {
    margin: 29px 0 0;
    padding: 13px 24px;
    border: 2px solid #fff;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 1.3rem;
    text-transform: uppercase;
    cursor: pointer;
    opacity: 0;

    .transition-cta-btn;

    &:hover {
      background: #fcd434;
      border-color: #fcd434;
    }
  }
