/* Transitions */

.transition-top-03s() {
  -webkit-transition: top 0.3s;
  transition: top 0.3s;
}

.transition-cta-btn() {
  -webkit-transition: opacity 0.3s, background 0.5s, border-color 0.5s;
  transition: opacity 0.3s, background 0.5s, border-color 0.5s;
}
