@media (max-width: 768px) {

  .hero-section {
    top: 50px;
  }

  .hero-section__content-wrap {

    &:hover {
      .hero-section__content  {
        top: 55px;
      }
    }
  }

  .hero-section__content {
    top: 70px;
    padding: 0 20px;
  }

  .hero-section__description {
    width: 90%;
  }

}

@media (max-width: 768px) and (orientation: portrait) {

  .hero-section__content-wrap {
    height: 460px;
  }

}
